# mars

./: .gitignore  pom.xml
feed/: pom.xml
feed/src/main/cube-sql/: cube.sql
feed/src/main/java/com/arrows/mars/feed/boot/: SpringBoot.java
feed/src/main/java/com/arrows/mars/feed/dao/: ArticleDAO.java  CommentDAO.java  ContentsDAO.java
feed/src/main/java/com/arrows/mars/feed/model/: Article.java  ArticleInfo.java  Comment.java  CommentInfo.java  Contents.java
feed/src/main/java/com/arrows/mars/feed/server/: FeedServer.java
feed/src/main/java/com/arrows/mars/feed/service/: FeedService.java  FeedServiceImpl.java
feed/src/main/resources/config/dev/: jdbc.properties
feed/src/main/thrift/: feed.thrift
user/: pom.xml
user/src/main/java/com/arrows/mars/user/boot/: SpringBoot.java
user/src/main/java/com/arrows/mars/user/model/: User.java
user/src/main/java/com/arrows/mars/user/server/: UserServer.java
user/src/main/java/com/arrows/mars/user/service/: UserService.java
user/src/main/thrift/: user.thrift
